{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e86b12",
        "titleBar.activeBackground": "#bd5b14",
        "titleBar.activeForeground": "#7e3c0d"
    },
    "mos.port": ""
}